<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisa Vermelha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Icons8-Windows-8-Ecommerce-Shopping-Cart.512.png" type="image/x-icon">
</head>
<body>

    <div class="header">
        <div class="iner_header">
            <a href="Trab.html" class="logo_container">
                <h1>LOJA<span>\\ONLINE</span></h1>
            </a>
            <ul class="navigation">
                <a href="Trab-carrinho (funcional).html"><li>Carrinho</li></a>
                <a href="Trab-usuario.html"><li>Usuário</li></a>
            </ul>
        </div>
    </div>

    <main>
        <section>
            <div class="container">
                <div class="left-side">
                   <div class="items">
                    <div class="select-image">
                     <img src="img/camisa vermelha.jpg" alt="">
                    </div>
                   </div>
                </div>
                <div class="right-side">
                   <h1 data-name="Camisa_Vermelha">Camisa Vermelha</h1>
                   <span data-price="40.00">$40.00</span>
                   <div class="options">
                     <div class="amount">
                        <input type="number" id="quantityCamisa_Vermelha" value="1" min="0" class="quantidade">
                        <button onclick="addToCart('Camisa_Vermelha', 40.00)"  class="adicionar_carrinho">Adicionar ao carrinho</button>
                     </div>
                   </div>
                </div>
            </div>
        </section>
    </main>


  <style>
    .container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: calc(100vh - 85px);
        gap: 50px;
    }

    .left-side{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .items{
        align-self: flex-end;
    }

    .select-image{
        max-width: 450px;
    }

    .select-image img{
        width: 100%;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 2px 2px 2px black;
    }    

    .right-side{
        width: 100%;
    }

    .amount{
        margin-top: 20px;
    }

    .quantidade{
        width: 45px;
        height: 25px;
    }

    .adicionar_carrinho{
        height: 29px;
    }

  </style>  

  
 <script src="js/carrinho (p1).js"></script>
  
</body>
</html>