<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA ONLINE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Icons8-Windows-8-Ecommerce-Shopping-Cart.512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body> 
    <div class="header">
        <div class="iner_header">
            <a href="Trab.html" class="logo_container">
               <h1>LOJA<span>\\ONLINE</span></h1>
            </a>
            <ul class="navigation">
                <a href="Trab-carrinho (funcional).html"><li>Carrinho</li></a>
                <a href="Trab-usuario.html"><li>Usuário</li></a>
            </ul>
        </div>
    </div>

    
    <div class="slideshow-container" style="padding-top: 10px;">
    
    <a href="camisa branca.html" class="mySlides fade">
      <img src="img/camisa branca.webp" style="width: 450px;">
    </a>
    
    <a href="casaco cinza.html" class="mySlides fade">
      <img src="img/casaco cinza.jpg" style="width: 450px;">
    </a>
    
    <a href="camisa preta.html" class="mySlides fade">
      <img src="img/camisa preta.webp" style="width: 450px;">
    </a>
    
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script src="js/slider.js"></script>

<style>
    
    /* container Slide */
    .slideshow-container {
      max-width: 1000px;
      display: flex;
      justify-content: center;
      margin-left: 480px;
    }
    
    /* Indicadores */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    </style>


 <div class="filtros">
    <a href="Trab-camisas.html"style="color: black; background-color: lightgray; border-radius: 5px;"><h1>Camisas</h1></a>
    <a href="Trab-casacos.html"style="color: black; background-color: lightgray; border-radius: 5px;"><h1>Casacos</h1></a>
    <a href="Trab-calças.html"style="color: black; background-color: lightgray; border-radius: 5px;"><h1>Calças</h1></a>
 </div>

 <style>
  .filtros{
    justify-content: center;
    display: flex;
    justify-content: space-around;
    padding-top: 12px;
 }

  .filtros :hover{
   border: 1px solid black;
   border-radius: 5px;
  }
 </style>


 <section class="flex" style="gap: 30px;">
   <a href="camisa branca.html"style="color: black;"><div>
    <img src="img/camisa branca.webp" alt=""width="294px">
    <p style="text-align: center;">Camisa Branca</p>
   </div></a>
   <a href="camisa preta.html"style="color: black;"><div>
    <img src="img/camisa preta.webp" alt="" width="292px">
    <p style="text-align: center;">Camisa Preta</p>
   </div></a>
   <a href="casaco cinza.html"style="color: black;"><div>
    <img src="img/casaco cinza.jpg" alt=""width="294px">
    <p style="text-align: center;">Casaco Cinza</p>
   </div></a>
   <a href="camisa verde.html"style="color: black;"><div>
    <img src="img/camisa verde.jpg" alt=""width="290px">
    <p style="text-align: center;">Camisa Verde</p>
   </div></a>
 </section>

 <section class="flex" style="gap: 56px;">
 <a href="calça bege.html"style="color: black;"><div>
  <img src="img/calça bege.jpg" alt=""width="255px">
  <p style="text-align: center;">Calça Bege</p>
 </div></a>
 <a href="calça preta.html"style="color: black;"><div>
  <img src="img/calça preta.jpg" alt=""width="268px">
  <p style="text-align: center;">Calça Preta</p>
 </div></a>
 <a href="casaco preto.html"style="color: black;"><div>
  <img src="img/Casaco preto 2.webp" alt=""width="295px">
  <p style="text-align: center;">Casaco Preto</p>
 </div></a>
 <a href="calça amarela.html"style="color: black;"><div>
  <img src="img/calça amarela.jpg" alt=""width="269px">
  <p style="text-align: center;">Calça Amarela</p>
 </div></a>
 </section>

 <section class="flex" style="gap: 58px;">
  <a href="camisa vermelha.html"style="color: black;"><div>
   <img src="img/camisa vermelha.jpg" alt=""width="294px">
   <p style="text-align: center;">Camisa Vermelha</p>
  </div></a>
  <a href="casaco azul.html" style="color: black;"><div>
    <img src="img/casaco jeans.webp" alt=""width="285px">
    <p style="text-align: center;">Casaco Azul</p>
 </div></a>
 <a href="calça cinza.html"style="color: black;"><div>
  <img src="img/calça cinza.webp" alt=""width="260px">
  <p style="text-align: center;">Calça Cinza</p>
 </div></a>
 <a href="camisa azul.html" style="color: black;"><div>
  <img src="img/camisa azul.webp" alt=""width="260px">
  <p style="text-align: center;" >Camisa Azul</p>
 </div></a>
 </section>
 <section class="flex" style="gap: 58px;">
  <a href="casaco verde.html" style="color: black;"><div>
    <img src="img/casaco verde.jpg" alt=""width="280px">
    <p style="text-align: center;">Casaco Verde</p>
 </div></a>
 <a href="calça jeans.html"style="color: black;"><div>
  <img src="img/calça jeans.webp" alt=""width="250px">
  <p style="text-align: center;">Calça Jeans</p>
 </div></a>
 </section>




</body>
</html>